# bettercloud-secret-santa

./: README.md  docker-compose.yml  pom.xml
src/main/java/com/bettercloud/santa/: SecretSantaApplication.java
src/main/java/com/bettercloud/santa/config/: OpenApiConfig.java
src/main/java/com/bettercloud/santa/controller/: SecretSantaController.java
src/main/java/com/bettercloud/santa/dto/: FamilyAssignmentDTO.java
src/main/java/com/bettercloud/santa/exception/: AssignmentImpossibleException.java  ErrorResponse.java  GlobalExceptionHandler.java  InvalidParticipantsException.java  NoAssignmentsException.java
src/main/java/com/bettercloud/santa/model/: Edge.java  FamilyAssignment.java  FamilyMember.java  RelationType.java
src/main/java/com/bettercloud/santa/repository/: AssignmentRepository.java  MemberRepository.java
src/main/java/com/bettercloud/santa/service/: AssignmentStrategy.java  AssignmentValidator.java  HamiltonianCycleStrategy.java  SecretSantaService.java
src/main/resources/: application.yml  schema.sql
src/test/java/com/bettercloud/santa/: SecretSantaApplicationTests.java
src/test/java/com/bettercloud/santa/service/: SecretSantaServiceTest.java
